20 январь , min −13 C, max −4 C 
21 январь , min −9 C, max −5 C 
22 январь , min −10 C, max −8 C 
23 январь , min −13 C, max −8 C 
24 январь , min −14 C, max −9 C 
25 январь , min −10 C, max −7 C 
26 январь , min −7 C, max −4 C 
27 январь , min 0 C, max 0 C 
28 январь , min −1 C, max +1 C 
29 январь , min +1 C, max +3 C 
30 январь , min −4 C, max +3 C 
31 январь , min −9 C, max −4 C 
1 январь , min −9 C, max −5 C 
2 январь , min −14 C, max −7 C 
20 февраль , min −13 C, max −4 C 
21 февраль , min −9 C, max −5 C 
22 февраль , min −10 C, max −8 C 
23 февраль , min −13 C, max −8 C 
24 февраль , min −14 C, max −9 C 
25 февраль , min −10 C, max −7 C 
26 февраль , min −7 C, max −4 C 
27 февраль , min 0 C, max 0 C 
28 февраль , min −1 C, max +1 C 
29 февраль , min +1 C, max +3 C 
30 февраль , min −4 C, max +3 C 
31 февраль , min −9 C, max −4 C 
1 февраль , min −9 C, max −5 C 
2 февраль , min −14 C, max −7 C 
